#NODE
PORT=8082
FIVE_MIN_DELAY=300000
ONE_DAY_DELAY=86400000

#MYSQL
DB_HOST='192.168.1.177'
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='cryptopills_db'

CRYPTO_PRICE='Crypto_Price'
CRYPTO_MARKET='Crypto_Market'
CRYPTO_INFO='Crypto_Info'
